<!DOCTYPE  html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>Twitter Icons</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <style>
        div#main {
            text-align: center;
            border: 2px solid gray;
            border-radius: 10px;
            box-shadow: 1px 1px 4px gray;
            background-color: palegreen;
            width: 500px;
            height: 150px;
            margin: 30px auto;
            padding: 15px;
        }
        
        span {
            color: blue;
            font-size: 30px;
        }
        
        input {
            box-shadow: 1px 1px 4px gray;
            border-radius: 5px;
            background-color: palegreen;
            font-size: 20px;
            width: 300px;
            height: 30px;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="id">
            <span class="input-group-addon"><i class="fa fa-user fa-fw" aria-hidden="true"></i></span>
            <input type="text" placeholder="用户名">
        </div>
        <div class="pw">
            <span class="input-group-addon"><i class="fa fa-key fa-fw" aria-hidden="true"></i></span>
            <input type="password" placeholder="密码">
        </div>
    </div>
</body>

</html>