<!DOCTYPE HTML>
<html>

<head>
    <style>
        div[id*=test] {
            border: solid 1px black;
            width: 80px;
            height: 80px;
            float: left;
            margin: 20px;
            border-radius: 40px;
        }
        
        #test1 {
            background: radial-gradient(100px 80px at 20px 40px, white 0%, blue 100%);
        }
        
        #test2 {
            background: linear-gradient(to right, white 0%, blue 100%)
        }
        
        #test3 {
            background-color: hsla(340, 100%, 50%, 1);
            box-shadow: 6px 8px 30px gray, inset -10px -20px 45px #8a0c4b;
        }
    </style>

</head>

<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>

</html>