<!DOCTYPE HTML>
<html>

<head>
    <title>font</title>
    <style>
        html {
            font-size: 32px;
        }
        
        #percent {
            font-size: 120%;
            color: red;
            font-family: LiSu;
        }
        
        #em {
            font-size: 1.2em;
            color: green;
            font-family: KaiTi;
        }
        
        #rem {
            font-size: 1.2rem;
            color: blue;
            font-family: FangSong;
        }
        
        #percent {
            font-size: 120%;
            color: red;
            font-family: LiSu;
        }
        
        #percent {
            font-size: 120%;
            color: red;
            font-family: LiSu;
        }
        
        #percent {
            font-size: 120%;
            color: red;
            font-family: LiSu;
        }
        
        #percent {
            font-size: 120%;
            color: red;
            font-family: LiSu;
        }
        
        #percent {
            font-size: 120%;
            color: red;
            font-family: LiSu;
        }
        
        #percent {
            font-size: 120%;
            color: red;
            font-family: LiSu;
        }
        
        #percent {
            font-size: 120%;
            color: red;
            font-family: LiSu;
        }
        
        #percent {
            font-size: 120%;
            color: red;
            font-family: LiSu;
        }
    </style>

</head>

<body>
    <div style="font-size: 24px">
        <p id="test1">
            字体1：<span id="percent">用120%显示字体大小</span>
            <span id="em">用1.2em显示字体大小</span>
            <span id="rem">用1.2rem显示字体大小</span>
            <span id="xxlarge">用xx-large显示字体大小</span>
        </p>
        <p id="test2">
            字体2：<span id="ita">用斜体显示文字</span>
            <span id="bld">用粗体bolder显示文字</span>
            <span id="bl700">用粗体700显示文字</span>
        </p>
        <p id="test3">
            字体3：<span id="shadow">给文字加上阴影</span>
            <span id="doubleshadow">给文字加上双阴影</span>
            <span id="padded">改变字符之间的间距</span>
        </p>

    </div>
</body>

</html>