<!DOCTYPE html>
<html>

<head>
    <title>menu</title>
    <base href="http://www.sysu.edu.cn/2012/cn/">
    <style>
        * {
            padding: 0;
        }
        
        body {
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        a:link,
        a:visited {
            text-decoration: none;
            color: blue
        }
        
        #nav>li ul li {
            display: inline-block;
            padding: 10px;
        }
        
        #nav,
        #nav>li>ul {
            background: linear-gradient(90deg, rgba(200, 200, 180, 0.9), rgba(200, 200, 200, 0.9));
        }
        
        #nav>li {
            position: relative;
            display: inline-block;
        }
        
        #nav>li {
            margin-left: 10px;
        }
        
        #nav>li>ul {
            position: absolute;
            width: 8rem;
            list-style-type: none;
            left: 0;
            display: none;
        }
    </style>
</head>

<body>
    <ul id="nav">
        <li><a href="index.htm"><span class="home">&nbsp;&nbsp;&nbsp;</span></a>
        </li>
        <li><a href="zdgk/index.htm"><span>学校概况</span></a>
            <ul>
                <li><a href="zdgk/zdgk01/index.htm">中大简介</a></li>
                <li><a href="zdgk/zdgk02/index.htm">中大校区</a></li>
                <li><a href="zdgk/zdgk03/index.htm">现任领导</a></li>
                <li><a href="zdgk/zdgk04/index.htm">管理服务</a></li>
                <li><a href="zdgk/zdgk06/index.htm">校歌 校训 校徽</a></li>
                <li><a href="zdgk/zdgk07/index.htm">数字中大</a></li>
                <li><a href="zdgk/zdgk05/index.htm">中大校史</a></li>
                <li><a href="zdgk/zdgk08/index.htm">中大图志</a></li>
            </ul>
        </li>
        <li><a href="yx/index.htm"><span>院系设置</span></a>
        </li>
        <li><a href="xksz/index.htm"><span>学科与师资</span></a>
            <ul>
                <li><a href="xksz/xksz01/index.htm">学科建设</a></li>
                <li><a href="xksz/xksz02/index.htm">人才名录</a></li>
                <li><a href="xksz/xksz03/index.htm">名师垂范</a></li>
            </ul>
        </li>
        <li><a href="jyjx/index.htm"><span>教育教学</span></a>
            <ul>
                <li><a href="jyjx/jyjx01/index.htm">本科教育</a></li>
                <li><a href="jyjx/jyjx02/index.htm">研究生教育</a></li>
                <li><a href="jyjx/jyjx03/index.htm">国际教育</a></li>
                <li><a href="jyjx/jyjx04/index.htm">继续教育</a></li>
            </ul>
        </li>
        <li><a href="kxyj/index.htm"><span>科学研究</span></a>
            <ul>
                <li><a href="kxyj/kxyj01/index.htm">重点研究机构</a></li>
                <li><a href="kxyj/kxyj04/index.htm">学术期刊</a></li>
                <li><a href="kxyj/kxyj05/index.htm">博士后科研流动站</a></li>
            </ul>
        </li>
        <li><a href="zsjy/index.htm"><span>招生与就业</span></a>
            <ul>
                <li><a href="zsjy/zsjy01/index.htm">本科招生</a></li>
                <li><a href="zsjy/zsjy02/index.htm">研究生招生</a></li>
                <li><a href="zsjy/zsjy03/index.htm">留学生招生</a></li>
                <li><a href="jyjx/jyjx04/index.htm">继续教育招生</a></li>
                <li><a href="zsjy/zsjy04/index.htm">就业指导与服务</a></li>
            </ul>
        </li>
        <li><a href="http://library.sysu.edu.cn"><span>图书馆</span></a>
        </li>
        <li><a href="rczp/index.htm"><span>人才招聘</span></a>
        </li>
        <li><a href="xyjj/index.htm"><span>校友与基金</span></a>
        </li>
        <li><a href="zjzd/index.htm"><span>走进中大</span></a>
            <ul>
                <li><a href="http://myspace.sysu.edu.cn">5D空间</a>
                    <li><a href="zjzd/zjzd02/index.htm">校区地图</a>
                        <li><a href="zjzd/zjzd03/index.htm">生活服务</a>
                            <li><a href="zjzd/zjzd04/index.htm">中大博物馆</a>
                                <li><a href="zjzd/zjzd05/index.htm">校园文化</a>
            </ul>
            </li>
    </ul>
    <script>
        var primary = document.querySelectorAll("#nav>li");
        var secondary = document.querySelectorAll("#nav>li>ul");
        var base = document.getElementsByTagName("base")[0];
        var head = document.getElementsByTagName("head")[0];
        head.removeChild(base);
        primary[0].innerHTML = "<a href=\"index.htm\"> <span class=\"home\"><img src=\"images/home.gif\" style=\"height=75%;padding:0;vertical-align: middle;\"></span></a>";
        head.appendChild(base);
        for (var i = 0; i < 11; i++) {
            (function(i) {
                secondary[i].parentElement.onmouseover = function() {
                    secondary[i].style.display = "inline-block";
                }
                secondary[i].parentElement.onmouseout = function() {
                    secondary[i].style.display = "none";
                }
            })(i);
        }
    </script>
</body>

</html>