<!DOCTYPE html>
<html>

    <head>
        <title>css</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="GC">
        <meta name="description" content="GC-img">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta http-equiv="refresh" content="2; http://google.com"> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
        <!-- <link rel="stylesheet" type="text/css" media="print" -->
        <!-- href="css/print.css"> -->
        <link rel="icon" type="image/x-icon" href="img/icon.png">
        <style type="text/css">
            /* Dynamic */
            /* <a> element */
            /* Not visited */
            a:link {
                color: tomato;
            }
            /* Visited */
            a:visited {
                color: purple;
            }
            /* Hovering */
            a:hover {
                font-size: larger;
            }
            /* Active */
            a:active {
                color: red;
            }
            
            a:focus {
                color: pink;
            }

            div:hover {
                font-size: xx-large;
            }

        </style>
    </head>

    <body style="background-image: url(../img/img1.jpg);">
        <h1>CSS test!</h1>
        <div>It's a div.</div>
        <p class="slogan">Colored text!</p>
        <p>Partial Colored text!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
            id error expedita. Vero deserunt veniam molestias, temporibus ea
            iste similique itaque ipsam asperiores minima adipisci dolores
            repellat sint inventore modi.</p>
        <a href="https://karlszp.github.io" target="_blank">HomePage</a>
    </body>

</html>