<!DOCTYPE html>
<html>

    <head>
        <title>css</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="GC">
        <meta name="description" content="GC-img">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta http-equiv="refresh" content="2; http://google.com"> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
        <!-- <link rel="stylesheet" type="text/css" media="print" -->
        <!-- href="css/print.css"> -->
        <link rel="icon" type="image/x-icon" href="img/icon.png">
        <style type="text/css">
            ::first-line {
                color: aqua;
                padding: 10px;
            }

            ::first-letter {
                font-size: 50px;
            }

            a::before {
                content: "My blog~";
            }

            a::after {
                content: "Welcome~";
            }

            ::selection {
                background-color: yellow;
                color: violet;
            }

            p {
                font-size: 20px;
            }
        </style>
    </head>

    <body style="background-image: url(../img/img1.jpg);">
        <h1>CSS test!</h1>
        <p class="slogan">Colored text!</p>
        <p>Partial Colored text!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
            id error expedita. Vero deserunt veniam molestias, temporibus ea
            iste similique itaque ipsam asperiores minima adipisci dolores
            repellat sint inventore modi.</p>
        <a href="https://karlszp.github.io" target="_blank">HomePage</a>
    </body>

</html>