<!DOCTYPE  html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <title>This is my title</title>
    <style>
        #container {
            position: relative;
            margin: 0 auto;
            background: #EEE;
            width: 400px;
            height: 600px;
        }
        
        #food {
            position: absolute;
            background: white;
            width: 300px;
            height: 300px;
            top: 260px;
            left: 90px;
        }
        
        #title {
            text-align: center;
            font-weight: bolder;
            font-size: 30px;
            margin-top: 20px;
            padding-top: 10px;
        }
        
        #description {
            font-family: KaiTi;
            font-size: 20px;
            margin: 40px 10px 25px 25px;
        }
        
        .part {
            display: inline-block;
            background-image: url("images/food.jpg");
            background-size: 300px 400px;
            width: 145px;
            height: 145px;
        }
        
        #p1 {
            background-position: 0px -60px;
            animation: myfirst linear 3s;
        }
        
        #p2 {
            background-position: 146px -60px;
            animation: mysecond linear 3s;
        }
        
        #p3 {
            background-position: 0px 146px;
            animation: mythird linear 3s;
        }
        
        #p4 {
            background-position: 146px 146px;
            animation: myfourth linear 3s;
        }
        
        @keyframes myfirst {
            0% {
                transform: translate(-50px, -50px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
        
        @keyframes mysecond {
            0% {
                transform: translate(50px, -50px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
        
        @keyframes mythird {
            0% {
                transform: translate(-50px, 50px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
        
        @keyframes myfourth {
            0% {
                transform: translate(50px, 50px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="title">美食</div>
        <div id="description">这是一款意大利牛肉卷，采用了熏牛肉、奶酪、酱进行烹制，色泽诱人，美味可口，欢迎大家前来品尝!</div>
        <div id="food">
            <div id="p1" class="part"></div>
            <div id="p2" class="part"></div>
            <div id="p3" class="part"></div>
            <div id="p4" class="part"></div>
        </div>
    </div>
</body>

</html>