<!DOCTYPE  html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <title>This is my title</title>
    <style>
        .leaf {
            width: 40px;
            height: 40px;
        }
        
        #bk {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            padding: 20px;
            background: url('images/leaf_bk.jpg');
            position: relative;
            z-index: -1;
        }
        
        @keyframes myfirst {
            0% {
                opacity: 0.1;
                transform: translateY(0px) rotate3d(0, 1, 0, 45deg);
            }
            25% {
                opacity: 0.8;
                transform: translateY(120px) rotateX(90deg);
            }
            50% {
                opacity: 0.5;
                transform: translateY(360px) rotateY(180deg);
            }
            75% {
                opacity: 0.7;
                transform: translateY(480px);
            }
            100% {
                opacity: 0.9;
                transform: translateY(550px);
            }
        }
        
        @keyframes mysecond {
            0% {
                opacity: 0.8;
                transform: translateY(0px);
            }
            25% {
                opacity: 0.5;
                transform: translateY(120px) rotateX(90deg);
            }
            50% {
                opacity: 0.8;
                transform: translateY(360px) rotate3d(0, 1, 0, 90deg);
            }
            75% {
                opacity: 0.6;
                transform: translateY(480px), rotateZ(180deg);
            }
            100% {
                opacity: 0.8;
                transform: translateY(550px);
            }
        }
        
        #d1,
        #d2,
        #d3,
        #d4,
        #d5,
        #d6,
        #d7,
        #d8 {
            background: url("images/leaf.gif");
            width: 50px;
            height: 50px;
            position: absolute;
        }
        
        #d1 {
            animation: myfirst infinite linear running 3s;
            left: 50px;
        }
        
        #d2 {
            animation: mysecond infinite linear running 3.5s;
            animation-delay: 0.5s;
            left: 150px;
        }
        
        #d3 {
            animation: myfirst infinite linear running 4s;
            left: 250px;
        }
        
        #d4 {
            animation: mysecond infinite linear running 3.5s;
            left: 350px;
        }
        
        #d5 {
            animation: myfirst infinite linear running 4s;
            animation-delay: 0.5s;
            left: 450px;
        }
        
        #d6 {
            animation: mysecond infinite linear running 3s;
            left: 550px;
        }
        
        #d7 {
            animation: myfirst infinite linear running 4s;
            animation-delay: 0.5s;
            left: 650px;
        }
        
        #d8 {
            animation: mysecond infinite linear running 3s;
            left: 750px;
        }
    </style>
</head>

<body>
    <div id="bk">
        <div id="d1" class="leaf"></div>
        <div id="d2" class="leaf"></div>
        <div id="d3" class="leaf"></div>
        <div id="d4" class="leaf"></div>
        <div id="d5" class="leaf"></div>
        <div id="d6" class="leaf"></div>
        <div id="d7" class="leaf"></div>
        <div id="d8" class="leaf"></div>
    </div>
</body>

</html>