<!DOCTYPE html>
<html>

<head>
    <title>Use meta tag(Auto-transfer-to-Google)</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="GC">
    <meta name="description" content="GC-img">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="2; http://google.com"> -->
    <style>
        body {
            background-image: url(img/img1.jpg);
        }

        h1 {
            text-align: center;
            color: yellow;
        }

        p {
            text-indent: 32px;
            font-size: 16px;
            line-height: 32px;
            color: black;
        }

        img {
            position: absolute;
            left: 50%;
            margin-left: -181px;
        }
    </style>
    <style media="screen and (min-width: 512px) and (max-width: 1024px)">

        h1 {
            text-align: center;
            color: black;
        }

        p {
            text-indent: 32px;
            font-size: 16px;
            line-height: 32px;
            color: black;
        }

        img {
            position: absolute;
            left: 50%;
            margin-left: -181px;
        }
    </style>
</head>

<body>
    <h1>SAO.</h1>
    <img alt="SAO" src="img/img1.jpg" width="512px" height="256px">
    <p>Img from img file.</p>
</body>

</html>